//MASTER
#define BT_CONN 1
#define MOTOR(p,s) RemoteSetOutputState(BT_CONN, p, s, \
OUT_MODE_MOTORON+OUT_MODE_BRAKE+OUT_MODE_REGULATED, \
OUT_REGMODE_SPEED, 0, OUT_RUNSTATE_RUNNING, 0)

sub BTCheck(int conn){
		if (!BluetoothStatus(conn)==NO_ERR){
				TextOut(5,LCD_LINE2,"Error"); Wait(1000);
				Stop(true);
		}
}

task main(){
	BTCheck(BT_CONN);
	int i = 0; 
	SetSensor(IN_1,SENSOR_TOUCH);


	do {	
		// move both the motors	
		RemoteResetMotorPosition(BT_CONN,OUT_A,true);
		until(BluetoothStatus(BT_CONN)==NO_ERR);
		MOTOR(OUT_A,50);
		OnFwd(OUT_A,50);
			
		Wait(1000);
		MOTOR(OUT_A,0);
		OnFwd(OUT_A,0);
		i++; 

	} while (SENSOR_1 != 1); // sensors NOT tripped... 
	//handle the reversing...  
}
