//MASTER
#define BT_CONN 1
#define MOTOR(p,s) RemoteSetOutputState(BT_CONN, p, s, \
				OUT_MODE_MOTORON+OUT_MODE_BRAKE+OUT_MODE_REGULATED, \
				OUT_REGMODE_SPEED, 0, OUT_RUNSTATE_RUNNING, 0)
sub BTCheck(int conn){
		if (!BluetoothStatus(conn)==NO_ERR){
				TextOut(5,LCD_LINE2,"Error"); Wait(1000);
				Stop(true);
		}
}

task main(){
	SetSensorLowspeed(IN_4);
	BTCheck(1);  
	int distance = SensorUS(IN_4);
	RemoteResetMotorPosition(BT_CONN,OUT_A,true);
	until(BluetoothStatus(BT_CONN)==NO_ERR);

	while(true){

		
	MOTOR(OUT_A,distance);
	Wait(10);
	MOTOR(OUT_A,0);
	distance = SensorUS(IN_4); 
	}

}
