//SLAVE
#define BT_CONN 1
#define INBOX 5
#define OUTBOX 1
sub BTCheck(int conn){
	if (!BluetoothStatus(conn)==NO_ERR){
		TextOut(5,LCD_LINE2,"Error"); Wait(1000);
		Stop(true);
	} 
}

task main(){
	int in = 0; 
	string out, iStr;
	int i = 0;
	BTCheck(0); 
	//check master connection
	do 
	{
		TextOut(10,LCD_LINE1,"Slave Test");
		ReceiveRemoteNumber(INBOX, true, in);
		Wait(50);
		i++;	
		OnFwd(OUT_A, 50); 
	}
	while (in == 0);
	//i=(2*i); 
	in+=i;
	// recived the backup distance... 
	while(in > 0){
		OnFwd(OUT_A, -50); 
		in--;
		Wait(50); 
	}

}
